<html>
<head>
  <script type="text/javascript" src="javascript/jquery-1.4.4.min.js"></script>  
  <script type="text/javascript" src="javascript/jquery-ui-1.8.9.custom.min.js"></script>
  <script type="text/javascript" src="javascript/multidnd.js"></script>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>index</title>
  
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      $('#list').multidnd({
        update: function(event, data) {
          console.log("update");
          console.log(event);
          console.log(data);
          console.log($('#list').multidnd('serialize'));
        }
      });
      $( "#droppable" ).droppable({
            tolerance: "touch",
            drop: function( event, ui ) {
              console.log("drop callback");
              console.log(event);
              console.log(ui);
              console.log(this);
              console.log(ui.draggable);
              $( this )
                .addClass( "ui-state-highlight" )
                .find( "p" )
                  .html( "Dropped!" );
            }
          });
    });
  </script>
  
  <style type="text/css" media="screen">
   
    #list > div {
/*      border-radius: 5px;*/
      background-color: #fcfcfc;
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    #list > div.ui-selecting {
      background-color: yellow;
    }
    
    #list > div.ui-unselecting {
      background-color: orange;
    }
    
    #list > div.ui-selected {
      background-color: #b5d5ff;
    }
    
    #list > div.ui-selectee-hidden {
      visibility: hidden;
    }
    
    #droppable { width: 150px; height: 150px; padding: 0.5em; margin: 10px; background-color: orange; }    
    
    .insert-placeholder {
      min-height: 2px;
      max-height: 2px;
      background-color: grey;
    }
    
    #list {
      width: 100%;
    }
    
    #list_container {
      width: 885px;
      padding: 10px;
      background-color: #babec7;
    }
    
    body {
      font-family: Arial;
      font-size: 12px;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>
<body id="index" onload="">
  <div id="list_container">
    <div id="list">
      <div id='task_1'>Mow the lawn</div>
      <div id='task_2'>Paint the outside of the House</div>
      <div id='task_3'>Run copper pipes down the front bathroom</div>
      <div id='task_4'>Take out the garbage</div>
      <div id='task_5'>Wash the car</div>
      <div id='task_6'>Clean out the garage and organize the tools</div>
      <div id='task_7'>Put new grass in the backyard</div>
    </div>
  </div>
<div id="droppable" class="ui-widget-header">
  <p>Drop here</p>
</div>
</body>
</html>